execution_env=local
#execution_env=remote
appURL1 = http://localhost/opencart-4.0.2.3/upload/index.php
appURL2 = https://titorialsninja.com/demo/
email = narayaniwanve11@gmail.com
password = test@123
searchProductName = iphone